<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1D1D1">

    <LinearLayout
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="군도"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4.1"
            android:stepSize="0.1"
            android:layout_gravity="center_horizontal"
            style="?android:attr/ratingBarStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평점을 입력해 주세요"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
           />

        <EditText
            android:id="@+id/contentsInput"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:maxLength="100"
            android:gravity="top"
            android:padding="10dp"
            android:textSize="18dp"
            android:hint="100자 이내로 작성해주세요."
            android:textCursorDrawable="@color/colorPrimaryDark"
            android:background="@drawable/border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="left">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="저장"
                android:background="@drawable/linear_border_purple"/>

            <Button
                android:id="@+id/cancleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:background="@drawable/linear_border_purple"/>

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>